# Created by Vercel CLI
MONGODB_URI="mongodb+srv://vercel-admin-user:dEh6judi06bopN2T@cluster0.x4rmd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
NEXT_PUBLIC_ACCESS_KEY=5a88d5f5-11cf-4027-b225-359f2519f401
NEXT_PUBLIC_API_URL=http://localhost:5000
NEXT_PUBLIC_BACKEND_URL=https://portfolio-7tyjejiwt-andrei2timos-projects.vercel.app