MONGODB_URI="mongodb+srv://andreitimo19:MInTPKFi9Og7SChN@dj-portfolio.etqs8.mongodb.net/?retryWrites=true&w=majority&appName=Dj-portfolio"
NEXT_PUBLIC_ACCESS_KEY=5a88d5f5-11cf-4027-b225-359f2519f401
# CORS_ORIGIN="https://dj-portfolio-one.vercel.app/"
# NEXT_PUBLIC_API_URL="http://localhost:5000"
NEXT_PUBLIC_API_URL="https://dj-portfolio-backend.onrender.com/api"
