# Created by Vercel CLI
MONGODB_URI="mongodb+srv://vercel-admin-user:R3zuXVJf9NIj1qnf@cluster0.x4rmd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
NEXT_PUBLIC_ACCESS_KEY=5a88d5f5-11cf-4027-b225-359f2519f401

